  #Have all DNS requests return this local machine
  # note that we need to hard code this because despite documentation, 
  # 0.0.0.0 as a special address that means "this machine" does not seem to work
  #Note that the wildcard address must be on a different subnet so the requesting machine
  #will send to the default gateway (us) and we will intercept it and issue an HTTP redirect
  address=/#/1.1.1.1
  address=/digit57.com/192.168.8.1

  #enable dhcp server
  #only send a default gateway and dns server to captive interfaces
  dhcp-range=192.168.8.50,192.168.8.250
  dhcp-range=set:nocapture, 192.168.7.1,192.168.7.1

  dhcp-option=tag:nocapture, option:router
  dhcp-option=tag:nocapture, option:dns-server


  #only listen for DNS and DHCP requests on the wifi and USB networks
  interface=wlan0
  interface=usb0
